url=https://www.amazon.in/
serachKeyword=selenium
browser=chrome
username=mayurjain.mj29@gmail.com
password=Mayur@1234
productSearch= realme 9 pro plus



yourName= Jack daniels
mobileNumber= 9179695360
emailAddress= Jack.daniels1111@gmail.com
password= Jack@1234#
